# web-api

./: .gitignore  Dockerfile  Dockerfile_build  README.md  check.sh  pom.xml
web-api-domain/: pom.xml
web-api-domain/src/main/java/com/xabe/web/api/domain/model/: Person.java  PersonBuilder.java  PersonCloneBuilder.java
web-api-domain/src/main/java/com/xabe/web/api/domain/service/: PersonService.java  PersonServiceImpl.java
web-api-domain/src/test/java/com/xabe/web/api/domain/model/: PersonBuilderTest.java  PersonCloneBuilderTest.java
web-api-domain/src/test/java/com/xabe/web/api/domain/service/: PersonServiceImplTest.java
web-api-helidon/: pom.xml
web-api-helidon/src/main/java/com/xabe/web/api/: App.java
web-api-helidon/src/main/java/com/xabe/web/api/payload/: PersonPayload.java
web-api-helidon/src/main/java/com/xabe/web/api/resource/: PersonResource.java
web-api-helidon/src/main/resources/: application.yaml  log4j2.xml
web-api-helidon/src/test/java/com/xabe/web/api/resource/: PersonResourceTest.java  PersonResourceTest_IT.java
web-api-jersey/: README.md  pom.xml
web-api-jersey/src/main/java/com/xabe/web/api/: App.java
web-api-jersey/src/main/java/com/xabe/web/api/config/: CustomResourceConfig.java
web-api-jersey/src/main/java/com/xabe/web/api/config/jackson/: ObjectMapperContextResolver.java
web-api-jersey/src/main/java/com/xabe/web/api/exception/: ValidationExceptionMapper.java
web-api-jersey/src/main/java/com/xabe/web/api/payload/: PersonPayload.java
web-api-jersey/src/main/java/com/xabe/web/api/resource/: PersonResource.java
web-api-jersey/src/main/resources/: log4j2.xml
web-api-jersey/src/test/java/com/xabe/web/api/config/: MediaTypeExtTest.java
web-api-jersey/src/test/java/com/xabe/web/api/exception/: ValidationExceptionMapperTest.java
web-api-jersey/src/test/java/com/xabe/web/api/resource/: PersonResourceTest.java  PersonResourceTest_IT.java
web-api-quarkus/: lombok.config  pom.xml
web-api-quarkus/src/main/java/com/xabe/web/api/: App.java
web-api-quarkus/src/main/java/com/xabe/web/api/config/: Config.java  MediaTypeExt.java  RegisterCustomModuleCustomizer.java
web-api-quarkus/src/main/java/com/xabe/web/api/exception/: AbstractThrowableProblemExceptionMapper.java  PersonNotFoundException.java  ValidationExceptionMapper.java
web-api-quarkus/src/main/java/com/xabe/web/api/payload/: PersonPayload.java
web-api-quarkus/src/main/java/com/xabe/web/api/resource/: HealthResource.java  PersonResource.java
web-api-quarkus/src/main/resources/: application.yml
web-api-quarkus/src/test/java/com/xabe/web/api/config/: MediaTypeExtTest.java
web-api-quarkus/src/test/java/com/xabe/web/api/exception/: ValidationExceptionMapperTest.java
web-api-quarkus/src/test/java/com/xabe/web/api/resource/: PersonResourceTest.java  PersonResourceTest_IT.java
web-api-spring-mvc/: pom.xml
web-api-spring-mvc/src/main/java/com/xabe/web/api/: App.java
web-api-spring-mvc/src/main/java/com/xabe/web/api/config/: WebMVCConfig.java
web-api-spring-mvc/src/main/java/com/xabe/web/api/exception/: ExceptionHandler.java  PersonNotFoundException.java
web-api-spring-mvc/src/main/java/com/xabe/web/api/payload/: PersonPayload.java
web-api-spring-mvc/src/main/java/com/xabe/web/api/resource/: PersonResource.java
web-api-spring-mvc/src/main/resources/: application.properties  log4j2.xml
web-api-spring-mvc/src/test/java/com/xabe/web/api/resource/: PersonResourceTest.java  PersonResourceTest_IT.java
