spring.application.name=spring
server.port=8008
server.servlet.context-path=/api
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true